<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coding Explanation &mdash; ZetaBank - Instructor Version</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mission Project" href="5.mission.html" />
    <link rel="prev" title="Explanation" href="3.explanation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Instructors Version
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Nano Degree Program</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../0.intro/introduction.html">Experience the Technology of the Future and Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../0.intro/explanation.html">Overall Lecture Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../0.intro/coding_ex.html">Coding Practice for Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../0.intro/robot_ex.html">Robot Coding Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../0.intro/mission.html">Introductory Mission</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experience new AI robot technology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course_1/1.index.html">Experience new AI robot technology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course_1/2.robot_control/1.index.html">Robot Controls Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/2.robot_control/2.introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/2.robot_control/8.joystick.html">How to operate using the joystick</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/2.robot_control/8.joystick.html#diy-mini-robot">DIY / MINI Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/2.robot_control/8.joystick.html#arm-robot">ARM Robot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/2.robot_control/3.ros_topic_control/1.index.html">ROS Topic Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/2.robot_control/3.ros_topic_control/1.follow_along/1.index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/3.ros_topic_control/1.follow_along/2.publisher.html">ROS Topic Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/3.ros_topic_control/1.follow_along/3.subscriber.html">ROS Topic Subscriber</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/2.robot_control/3.ros_topic_control/2.explanation/1.index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/3.ros_topic_control/2.explanation/1.index.html#topic">Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/3.ros_topic_control/2.explanation/1.index.html#nodes">Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/3.ros_topic_control/2.explanation/1.index.html#publisher">Publisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/3.ros_topic_control/2.explanation/1.index.html#subscriber">Subscriber</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/2.robot_control/4.robot_sensors/1.index.html">ROS Sensors Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/2.robot_control/4.robot_sensors/2.follow_along/1.index.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/4.robot_sensors/2.follow_along/2.imu.html">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/4.robot_sensors/2.follow_along/3.lidar.html">LIDAR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/2.robot_control/4.robot_sensors/3.explanation/1.index.html">Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/4.robot_sensors/3.explanation/1.index.html#imu">IMU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/2.robot_control/4.robot_sensors/3.explanation/1.index.html#lidar">LIDAR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/2.robot_control/5.mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/2.robot_control/5.mission.html#accessing-isaac-sight">Accessing Isaac Sight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/2.robot_control/5.mission.html#checking-visuals">Checking Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/2.robot_control/6.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/2.robot_control/7.qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../course_1/3.ai_image_recognition/1.index.html">AI Image Recognition Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/3.ai_image_recognition/2.introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/3.ai_image_recognition/3.googlenet/1.index.html">AI Image Recognition using GoogleNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/3.googlenet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/3.googlenet/3.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/3.ai_image_recognition/3.googlenet/3.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/3.ai_image_recognition/3.googlenet/3.explanation.html#googlenet">GoogleNet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/3.googlenet/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/3.googlenet/5.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/3.googlenet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/3.ai_image_recognition/4.alexnet/1.index.html">AI Image Recognition using AlexNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/4.alexnet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/4.alexnet/3.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/3.ai_image_recognition/4.alexnet/3.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/3.ai_image_recognition/4.alexnet/3.explanation.html#alexnet">AlexNet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/4.alexnet/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/4.alexnet/5.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/4.alexnet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/3.ai_image_recognition/5.googlenet_alexnet.html">How are GoogleNet and AlexNet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/3.ai_image_recognition/6.do_it_together.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/3.ai_image_recognition/6.do_it_together.html#writing-python-program-as-a-team">Writing Python Program as a Team</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/3.ai_image_recognition/7.qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../course_1/4.slam_navigation/1.index.html">SLAM and Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/4.slam_navigation/2.introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/4.slam_navigation/3.basic.html">Basic Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/4.slam_navigation/3.basic.html#map">Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/4.slam_navigation/3.basic.html#pose-of-robot">Pose of Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/4.slam_navigation/3.basic.html#sensing">Sensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/4.slam_navigation/3.basic.html#path-calculation-and-driving">Path Calculation and Driving</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/4.slam_navigation/4.theory.html">Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/4.slam_navigation/4-1.slam_theory.html">Slam  Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/4-1.slam_theory.html#particle-filter">Particle filter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/4.slam_navigation/4-2.navigation_theory.html">Navigation Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/4-2.navigation_theory.html#costmap">Costmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/4-2.navigation_theory.html#amcl">AMCL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/4-2.navigation_theory.html#dynamic-window-approach-dwa">Dynamic Window Approach (DWA)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/4.slam_navigation/mission/index.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/4.slam_navigation/mission/mission1.html">How to do the Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/mission/mission1.html#constructing-a-map-as-a-team">Constructing a Map (as a Team)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/mission/mission1.html#mapping-the-constructed-map">Mapping the Constructed Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/mission/mission1.html#executing-navigation">Executing Navigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/mission/mission1.html#team-competition">Team Competition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/4.slam_navigation/mission/mission2.html">Other Mission Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/mission/mission2.html#get-coordinate-information-send-to-desired-coordinate">Get coordinate information, Send to desired coordinate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/4.slam_navigation/mission/mission2.html#map-examples">Map Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/4.slam_navigation/6.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/4.slam_navigation/7.qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../course_1/5.robot_arm_ex/1.index.html">Basic Robot Arm Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/5.robot_arm_ex/2.basic_control/1.index.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/2.basic_control/2.before_starting.html">Before Starting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/2.basic_control/3.moving_arm.html">Moving the Robot Arm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/2.basic_control/4.motor_angle.html">Read Servo Motor Angle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/2.basic_control/5.motor_cont.html">Controlling Servo Motors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/5.robot_arm_ex/3.code_explanation/1.index.html">Code Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/3.code_explanation/1.index.html#overall-explanation">Overall Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/3.code_explanation/1.index.html#robot-arm-movements">Robot arm Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/3.code_explanation/1.index.html#basic-movements">Basic Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/3.code_explanation/1.index.html#reading-the-current-angle-of-the-servo">Reading the Current Angle of the Servo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/5.robot_arm_ex/4.mission/1.index.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/4.mission/1.index.html#libraries-used-for-this-mission">Libraries used for this Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/5.robot_arm_ex/4.mission/1.index.html#mission-lib-custom-library">mission_lib custom Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_1/5.robot_arm_ex/4.mission/1.index.html#event-name-custom-library">event_name custom Library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/4.mission/1.index.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_1/5.robot_arm_ex/4.mission/1.index.html#pick-up-an-object-and-place-it-somewhere-else">Pick up an object and place it somewhere else!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/5.robot_arm_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_1/5.robot_arm_ex/6.qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New approach to beginner coding education</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course_2/1.index.html">New concept experience! Introductory course for beginners in coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course_2/2.ai_pose_detect/1.index.html">Pose/Gesture Estimation &amp; Object Detect Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/1.index.html">Body Pose Estimation with Pose-ResNet18-Body</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/3.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/3.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/3.explanation.html#pose-resnet18-body">Pose-ResNet18-Body</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/4.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/4.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/4.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/5.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/5.mission.html#writing-custom-posenet-program">Writing Custom poseNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/5.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/5.mission.html#let-s-change-the-overlay">Let’s Change the Overlay!!!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/2.pose/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/1.index.html">Object Detection with SSD-Mobilenet-v2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/3.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/3.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/3.explanation.html#ssd-mobilenet-v2">SSD-Mobilenet-v2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/3.explanation.html#other-models-for-object-detection">Other models for Object Detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/4.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/4.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/4.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/5.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/5.mission.html#writing-custom-detectnet-program">Writing Custom detectNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/5.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/5.mission.html#let-s-change-the-overlay">Let’s Change the Overlay!!!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/2.ai_pose_detect/3.object_detect/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/2.ai_pose_detect/4.qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../course_2/3.robot_control_move/1.index.html">ROS Command Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/3.robot_control_move/2.follow_along/1.index.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/3.robot_control_move/2.follow_along/2.command.html">ROS Command Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/3.robot_control_move/2.follow_along/3.server.html">ROS Service Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/3.robot_control_move/2.follow_along/4.client.html">ROS Service Client</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/3.robot_control_move/3.explanation/1.index.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/3.robot_control_move/3.explanation/1.index.html#ros-command-line">ROS Command Line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/3.robot_control_move/3.explanation/1.index.html#rosnode-command-line-tool">1. <code class="docutils literal notranslate"><span class="pre">rosnode</span></code> command line tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/3.robot_control_move/3.explanation/1.index.html#rostopic-command-line-tool">2. <code class="docutils literal notranslate"><span class="pre">rostopic</span></code> command line tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/3.robot_control_move/3.explanation/1.index.html#pm2-command-line-tool">3. <code class="docutils literal notranslate"><span class="pre">pm2</span></code> command line tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/3.robot_control_move/3.explanation/1.index.html#ros-service">ROS Service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/3.robot_control_move/3.explanation/1.index.html#service-proxies">2. Service proxies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/3.robot_control_move/3.explanation/1.index.html#calling-services">3. Calling services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/3.robot_control_move/3.explanation/1.index.html#providing-services">4. Providing Services</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/3.robot_control_move/4.mission.html">Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/3.robot_control_move/4.mission.html#accessing-isaac-sight">Accessing Isaac Sight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/3.robot_control_move/4.mission.html#checking-visuals">Checking Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/3.robot_control_move/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/3.robot_control_move/6.qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../course_2/5.robot_arm_ex/1.index.html">Intermediate Robot Arm Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/5.robot_arm_ex/2.intermediate_control/1.index.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/5.robot_arm_ex/2.intermediate_control/2.dancing_arm.html">Dancing with the Robot Arm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/5.robot_arm_ex/2.intermediate_control/3.gripper_control.html">Gripper Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/5.robot_arm_ex/2.intermediate_control/4.teaching_arm.html">Robot Arm teaching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/5.robot_arm_ex/3.code_explanation/1.index.html">Code Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/5.robot_arm_ex/3.code_explanation/1.index.html#teaching-the-robot-arm">Teaching the Robot Arm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/5.robot_arm_ex/4.mission/1.index.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/5.robot_arm_ex/4.mission/1.index.html#libraries-used-for-this-mission">Libraries used for this Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/5.robot_arm_ex/4.mission/1.index.html#mission-lib-pnp-custom-library">mission_lib_pnp custom Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_2/5.robot_arm_ex/4.mission/1.index.html#event-name-pnp-custom-library">event_name_pnp custom Library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/5.robot_arm_ex/4.mission/1.index.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_2/5.robot_arm_ex/4.mission/1.index.html#pick-up-objects-and-place-them-automatically">Pick up objects and place them automatically!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/5.robot_arm_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_2/5.robot_arm_ex/6.qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI Robot Application &amp; Utilization Academy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.index.html">AI Robot Application and Utilization Academy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="1.index.html">Driving the Robot Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2.follow_along.html#movement-instructions">Movement Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.follow_along.html#movement-with-odometry-information">Movement with Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.explanation.html">Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.explanation.html#odometry-information">Odometry Information</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Coding Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#robot-movement">Robot Movement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sending-commands">Sending commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#combining-the-movement-instructions-to-a-single-python-function">Combining the movement instructions to a single python function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#odometry-information">Odometry Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#odometry-calculation">Odometry calculation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#starting-the-calculation">Starting the Calculation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5.mission.html">Mission Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3.ai_segmentation_depth/1.index.html">sematic seg &amp; Depth estimation Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/1.index.html">Sematic Segmentation Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/2.follow_along.html">Follow Along!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/2.follow_along.html#cityscapes">CityScapes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/2.follow_along.html#outdoor-off-road">Outdoor (off-road)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/2.follow_along.html#segmenting-human-images">Segmenting Human Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/2.follow_along.html#variaty-objects-and-people">Variaty Objects and People</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/2.follow_along.html#in-doors">In-Doors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/3.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/3.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/3.explanation.html#fcn-resnet18">FCN-ResNet18</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/4.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/4.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/4.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/5.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/5.mission.html#writing-custom-segnet-program">Writing Custom segNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/5.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/2.sematic_seg/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/1.index.html">Depth Estimation Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/3.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/3.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/3.explanation.html#fcn-mobilenet">FCN-MobileNet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/4.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/4.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/4.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/5.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/5.mission.html#writing-custom-segnet-program">Writing Custom segNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/5.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.ai_segmentation_depth/3.depth/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3.ai_segmentation_depth/4.qa.html">Q&amp;A session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4.robot_arm_ex/1.index.html">Advanced Robot Arm Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4.robot_arm_ex/2.advanced_control/1.index.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4.robot_arm_ex/2.advanced_control/2.track_color.html">Tracking a Color with the Robotic Arm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4.robot_arm_ex/2.advanced_control/3.tracking_face.html">Tracking a Face with the Robotic Arm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4.robot_arm_ex/3.code_explanation/1.index.html">Code Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4.robot_arm_ex/3.code_explanation/1.index.html#overall-explanation">Overall Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4.robot_arm_ex/3.code_explanation/1.index.html#tracking-a-color">Tracking a Color</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4.robot_arm_ex/3.code_explanation/1.index.html#tracking-a-face">Tracking a Face</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4.robot_arm_ex/4.mission/1.index.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4.robot_arm_ex/4.mission/2.circle.html">Draw a Circle with the Robot Arm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4.robot_arm_ex/4.mission/2.circle.html#libraries-used-for-this-mission">Libraries used for this Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4.robot_arm_ex/4.mission/2.circle.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4.robot_arm_ex/4.mission/2.circle.html#draw-a-picture-with-a-robot-arm">Draw a picture with a robot arm!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4.robot_arm_ex/4.mission/3.square.html">Draw a Square with the Robot Arm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4.robot_arm_ex/4.mission/3.square.html#libraries-used-for-this-mission">Libraries used for this Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4.robot_arm_ex/4.mission/3.square.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4.robot_arm_ex/4.mission/3.square.html#draw-a-picture-with-a-robot-arm">Draw a picture with a robot arm!</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../4.robot_arm_ex/4.mission/4.triangle.html">Draw a Triangle with the Robot Arm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../4.robot_arm_ex/4.mission/4.triangle.html#libraries-used-for-this-mission">Libraries used for this Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4.robot_arm_ex/4.mission/4.triangle.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../4.robot_arm_ex/4.mission/4.triangle.html#draw-a-picture-with-a-robot-arm">Draw a picture with a robot arm!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4.robot_arm_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4.robot_arm_ex/6.qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Future Industry: AI Robot Academy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course_4/1.index.html">Experience the future industry! AI Robot Academy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course_4/2.ai_tao/1.index.html">AI Model Refinement Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/1.index.html">Tao Peoplenet Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/3.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/3.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/3.explanation.html#dashcamnet">DashCamNet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/4.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/4.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/4.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/5.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/5.mission.html#writing-custom-segnet-program">Writing Custom segNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/5.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/2.tao_peoplenet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/1.index.html">Tao Dashcamnet Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/3.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/3.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/3.explanation.html#peoplenet">PeopleNet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/4.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/4.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/4.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/5.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/5.mission.html#writing-custom-segnet-program">Writing Custom segNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/5.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/3.tao_dashcamnet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/1.index.html">Tao Facedetect Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/3.explanation.html">Overall Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/3.explanation.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/3.explanation.html#facedetect">FaceDetect</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/4.coding_explanation.html">Coding Explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/4.coding_explanation.html#major-functionalities">Major Functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/4.coding_explanation.html#minor-functionalities">Minor Functionalities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/5.mission.html">Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/5.mission.html#writing-custom-segnet-program">Writing Custom segNet Program</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/5.mission.html#executing-the-custom-program">Executing the Custom Program</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/2.ai_tao/4.tao_facedetect/6.discussion.html">Discussion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../course_4/3.robot_competition_ex/1.index.html">AI Robot Competition Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_4/3.robot_competition_ex/2.sound/1.index.html">Follow Along!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/3.robot_competition_ex/2.sound/2.sound.html">Dancing With Music!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_4/3.robot_competition_ex/3.code_explanation/1.index.html">Code Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/3.robot_competition_ex/3.code_explanation/1.index.html#sound">Sound</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_4/3.robot_competition_ex/4.mission/1.index.html">Mission Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/3.robot_competition_ex/4.mission/1.index.html#libraries-used-for-this-mission">Libraries used for this Mission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/3.robot_competition_ex/4.mission/1.index.html#time-and-arm-lib-library">time and Arm_Lib Library</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../course_4/3.robot_competition_ex/4.mission/1.index.html#os-library">os Library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/3.robot_competition_ex/4.mission/1.index.html#lets-start-the-mission">Lets Start the Mission!!!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../course_4/3.robot_competition_ex/4.mission/1.index.html#make-your-robot-dance-to-the-music">Make Your Robot Dance to the Music!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../course_4/3.robot_competition_ex/5.discussion.html">Discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_4/3.robot_competition_ex/6.qa.html">Q&amp;A session</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Instructors Version</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="1.index.html">Driving the Robot Examples</a></li>
      <li class="breadcrumb-item active">Coding Explanation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/lecture_courses/course_3/2.robot_driving_ros/4.coding_explanation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coding-explanation">
<h1>Coding Explanation<a class="headerlink" href="#coding-explanation" title="Permalink to this heading"></a></h1>
<section id="robot-movement">
<h2>Robot Movement<a class="headerlink" href="#robot-movement" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-7">For our movement, there are four main instructions that we may send
to our robot.</p>
<p class="linemarker linemarker-10">… MoveForward, MoveBackward, TurnLeft, TurnRight, MoveDelta, TurnDelta</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-12">Move Forward indefinitely</p></li>
<li><p class="linemarker linemarker-13">Move Forward for a cetrain distance</p></li>
<li><p class="linemarker linemarker-14">Move Backward indefinitely</p></li>
<li><p class="linemarker linemarker-15">Turn for a specified angle</p></li>
<li><p class="linemarker linemarker-16">Turn Left</p></li>
<li><p class="linemarker linemarker-17">Turn Right</p></li>
<li><p class="linemarker linemarker-18">Stop the movement.</p></li>
</ol>
<p class="linemarker linemarker-20">All of the above commands are transmitted to the robot through a Publisher
object in a json string format.</p>
<p class="linemarker linemarker-23">Specific methods are as follows:</p>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this heading"></a></h3>
<ul>
<li><p class="linemarker linemarker-28">Before we are able to send commands to our robot, we need to initialize
a Publisher object from the rospy library. To initialize a rospy.Publisher
class, we need to provide a topic name, a message class, and a queue size.</p>
<p class="linemarker linemarker-32">For our application we will have:</p>
<ul class="simple">
<li><p class="linemarker linemarker-34">topic name: <code class="docutils literal notranslate"><span class="pre">'/robot_command'</span></code></p></li>
<li><p class="linemarker linemarker-35">message class: <code class="docutils literal notranslate"><span class="pre">String</span></code></p></li>
<li><p class="linemarker linemarker-36">queue size: 1</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s1">&#39;/robot_command&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-42">After initializing a Publisher object, initialize a ROS node. This can be done using the init_node function from the rospy library.
When we initialize a node, we are creating an executable that can communicate with other nodes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;zetabot&#39;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># wait for 1 second for the initialization to take place</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="sending-commands">
<h3>Sending commands<a class="headerlink" href="#sending-commands" title="Permalink to this heading"></a></h3>
<ul>
<li><p class="linemarker linemarker-53">After the initialization process is complete we can start to send
commands to our robot.</p></li>
<li><p class="linemarker linemarker-56">First create a json string that contains the instructions. We may achieve this by
first creating a python dictionary and converting it into jason string.</p>
<p class="linemarker linemarker-59">Here are the 4 possible commands that we may send to the robots.</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-61">Moving Forwards</p></li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;MoveForward&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">python_dict</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p class="linemarker linemarker-68">Moving Forwards for a specific distance.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-70">The distance inforamtion must be given within the python dictionary. The metrics used are in meters.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;MoveDelta&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span> <span class="c1"># 1 as in 1 meters. (if the number is negative, the robot will go backwards.)</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">python_dict</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p class="linemarker linemarker-77">Moving Backward</p></li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;MoveBackward&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">python_dict</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p class="linemarker linemarker-85">Turning around for a specific angle.</p>
<ul class="simple">
<li><p class="linemarker linemarker-87">The angle information must be given in a radian metric. We import math library so that we may use degrees and convert it into radian within the instructions.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;TurnDelta&quot;</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">90</span><span class="p">)}</span> <span class="c1"># Turn anti-clockwise for 90 degrees. (if the number is negative the robot will turn clockwise)</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">python_dict</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p class="linemarker linemarker-94">Turning Left</p>
<ul class="simple">
<li><p class="linemarker linemarker-96">The angle information must be given in a radian metric. We import math library so that we may use degrees and convert it into radian within the instructions.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;TurnLeft&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span> <span class="c1"># Turn anti-clockwise for 90 degrees. (if the number is negative the robot will turn clockwise)</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">python_dict</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p class="linemarker linemarker-103">Turning Right</p>
<ul class="simple">
<li><p class="linemarker linemarker-105">The angle information must be given in a radian metric. We import math library so that we may use degrees and convert it into radian within the instructions.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;TurnRight&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span> <span class="c1"># Turn anti-clockwise for 90 degrees. (if the number is negative the robot will turn clockwise)</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">python_dict</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p class="linemarker linemarker-112">Stopping any movement</p></li>
</ol>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Stop&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">python_dict</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-119">With rospy library, log the commands written above in the format below: (this is for logging our commands sent to the robot)</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">json_string</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-125">Finally publish the instruction to the robot using the Publisher object we initialized:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="combining-the-movement-instructions-to-a-single-python-function">
<h3>Combining the movement instructions to a single python function<a class="headerlink" href="#combining-the-movement-instructions-to-a-single-python-function" title="Permalink to this heading"></a></h3>
<ul>
<li><p class="linemarker linemarker-134">Moving forwards:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move</span><span class="p">():</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;MoveForward&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-144">Moving forwards for a specified distance:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">moveTo</span><span class="p">(</span><span class="n">distance</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;MoveDelta&quot;</span><span class="p">:</span> <span class="n">distance</span><span class="p">}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-154">Turning around for a specified angle:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">turnTo</span><span class="p">(</span><span class="n">degree</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;TurnDelta&quot;</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">degree</span><span class="p">))}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-164">Stopping the robot movement:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">stop</span><span class="p">():</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Stop&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="odometry-information">
<h2>Odometry Information<a class="headerlink" href="#odometry-information" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-178">In order to gather odometry information of our robot, we need to be linked with our ros node so that
we may listen to all the commands sent to the robot.</p>
<p class="linemarker linemarker-181">For this we must create two functions one for processing the current location in relation to the starting position
and one for when to process the odometry.</p>
<section id="odometry-calculation">
<h3>Odometry calculation<a class="headerlink" href="#odometry-calculation" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-187">When the motor is in session, serial output data is generated and logged. We listen to these outputs using the <strong>rospy.Subscriber()</strong>
function.</p>
<ul>
<li><p class="linemarker linemarker-190">Since the serial information is given at every interval, we need to have a way to controll the amount
of data processed.</p>
<p class="linemarker linemarker-193">To achieve this, we Subscribe to the <em>motor_drive_serial_input</em> and process odometry information every 0.1 seconds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_serial_input</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
   <span class="k">global</span> <span class="n">is_robot_move</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
       <span class="n">is_robot_move</span> <span class="o">=</span> <span class="kc">True</span>
       <span class="n">rospy</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
       <span class="n">is_robot_move</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p class="linemarker linemarker-204">We connect the above function with the Subscriber.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;motor_driver_serial_input&quot;</span><span class="p">,</span> <span class="n">UInt8MultiArray</span><span class="p">,</span> <span class="n">process_serial_input</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-210">The above code is set up so that every time there is an input stream from the motor drives, we ossilate
is_robot_move variable from false to true back to false. This interval is only for 0.1 seconds.</p>
<p class="linemarker linemarker-213">We set up and calculate out odometry information during this period.</p>
<p class="linemarker linemarker-215">First the function that would process the information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_odom</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_robot_move</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">positioan</span><span class="o">.</span><span class="n">y</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">z</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">w</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;current_odom</span><span class="se">\n</span><span class="s2">x: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">y: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">z: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">w: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">w</span><span class="p">))</span>
        <span class="n">rospy</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-228">After writing the <code class="docutils literal notranslate"><span class="pre">process_odom</span></code> function, we will have to connect it to the Subscriber.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;odom&quot;</span><span class="p">,</span> <span class="n">Odometry</span><span class="p">,</span> <span class="n">process_odom</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-234">We set up our function so that it would wait total of half a second every time it calculates the odometry information.</p>
<p class="linemarker linemarker-236">In total, whilst the robot is moving, we will be able to extract odometry information every 0.6 seconds.</p>
<p class="linemarker linemarker-238">Since we wish to have these Subscribers listening to the motor drivers constantly we will have to put the rospy functions on loop with the following functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="starting-the-calculation">
<h3>Starting the Calculation<a class="headerlink" href="#starting-the-calculation" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-247">To start the odometry calculation, we will have to put the Subscribers into a thread and start the functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">subs</span><span class="p">():</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;motor_driver_serial_input&quot;</span><span class="p">,</span> <span class="n">UInt8MultiArray</span><span class="p">,</span> <span class="n">process_serial_input</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">Subscriber</span><span class="p">(</span><span class="s2">&quot;odom&quot;</span><span class="p">,</span> <span class="n">Odometry</span><span class="p">,</span> <span class="n">process_odom</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">spin</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">subs</span><span class="p">)</span>
<span class="n">x</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p class="linemarker linemarker-261">After assigning the Subscribed functions to the thread and starting the thread, you have initialized the starting position of the robot.</p>
<p class="linemarker linemarker-263">Now, whenever the robot is moved with the move information created above, the odometry information will be calculated and displayed automatically.</p>
<a class=""
               data-lightbox="group-ed205416-ca1c-4060-b621-013fd4c73a9f"
               href="../../../_images/odom_info1.png"
               title=""
               data-title=""
               
               ><img src="../../../_images/odom_info1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.explanation.html" class="btn btn-neutral float-left" title="Explanation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5.mission.html" class="btn btn-neutral float-right" title="Mission Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>