ZetaBank Lecture
===================


Welcome to ZetaBank Educational Program!

To foster future talent, we from ZetaBank provides the Philosophy of Education.

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
        <iframe src="https://www.youtube.com/embed/7_u3JyOqbPo" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    </div>

|

.. raw:: html

    <div>
        <h2>The Future Convergence Curriculum Philosophy of ZetaBank</h2>
    </div>

1. We provide educational skills that promote students thinking skills with cutting-edge technology such as Big Data, Artificial Intelligence, Virtualization, Robotics, Autonomous Driving.
2. We believe that better machine-human interaction is the future of technology.
3. We promote the convergence of educational majors.


.. raw:: html
    
    <div>
        <h2>Overall Lecture Plan</h2>
    </div>


Education based on information cramming:

   .. thumbnail:: /_images/intro/cramming.jpg
      :width: 250
|

In Education Provided by ZetaBank:

- We Provide Self-Learning Opportunities:

  .. thumbnail:: /_images/intro/zeta_edu.jpg
   :width: 250
|

- We Provide Communication and Cooperation Training:

  .. thumbnail:: /_images/intro/zeta_edu2.jpg
   :width: 250

.. toctree:: 
    :caption: Robot Components & ROS Basics
    :hidden:

    courses/course_1/1.hustar_purpose/0.index
    courses/course_1/2.ai_purpose/0.index
    courses/course_1/3.future_convergence_talent/0.index
    courses/course_1/8.ros_intro/0.index
    courses/course_1/4.issue_analysis/0.index
    courses/line
    courses/course_1/5.robot_component/0.index
    courses/course_1/6.assembly/0.index
    courses/course_1/7.control_robot/0.index
    courses/line
    courses/course_1/9.python_1/0.index
    courses/course_1/10.python_2/0.index
    courses/course_1/11.python_3/0.index
    courses/course_1/12.team_quiz/0.index



.. toctree:: 
    :caption: Python Programming & AI
    :hidden:
    
    courses/course_2/1.team_quiz_presentation/0.index
    courses/course_2/2.ros_python_1/0.index
    courses/course_2/3.ros_python_2/0.index
    courses/line
    courses/course_4/2.depth_1/0.index
    courses/course_4/3.depth_2/0.index
    courses/course_2/15.issue_analysis/0.index
    courses/course_2/9.team_coop/0.index
    courses/line
    courses/course_2/10.ai_1/0.index
    courses/course_2/11.ai_2/0.index
    courses/course_2/12.ai_rec_1/0.index
    courses/course_2/13.ai_obj_2/0.index
    courses/course_2/16.ai_back_3/0.index
    courses/course_3/1.ai_tao_4/0.index
    courses/course_3/2.ai_pose_5/0.index
    courses/course_3/4.ai_depth_6/0.index
    courses/course_3/3.team_quiz/0.index
    courses/course_2/15.issue_analysis/0.index
     courses/course_2/17.team_diy/0.index
   
.. toctree:: 
    :caption: PyQT & C++
    :hidden:
   
    courses/course_3/4.pyqt_1/0.index
    courses/course_3/9.team_quiz_presentation/0.index
    courses/course_3/5.pyqt_2/0.index
    courses/course_3/7.pyqt_3/0.index
    courses/course_3/8.pyqt_4/0.index
    courses/course_3/11.pyqt_5/0.index
    courses/course_3/10.issue_analysis/0.index
    courses/course_3/12.team_diy/0.index
    courses/line
    courses/course_2/4.ros_1/0.index
    courses/course_2/5.ros_2/0.index
    courses/course_2/6.ros_3/0.index
    courses/course_2/7.ros_4/0.index
    courses/course_2/8.ros_5/0.index
    courses/course_3/6.team_coop/0.index

.. toctree::
    :caption: Autonomous Driving & Robot Arm
    :hidden:
    
    courses/course_4/1.team_diy_presentation/0.index
    courses/course_4/4.robot_drive_1/0.index
    courses/course_4/5.robot_drive_2/0.index
    courses/course_4/6.robot_drive_3/0.index
    courses/course_4/7.robot_drive_4/0.index
    courses/course_4/8.issue_analysis/0.index
    courses/line
    courses/course_4/robot_arm_basic/0.index
    courses/course_4/9.robot_arm_1/0.index
    courses/course_4/10.robot_arm_2/0.index
    courses/course_4/11.robot_arm_3/0.index
    courses/course_4/12.team_diy/0.index
    courses/course_4/13.team_diy_presentation/0.index
