Use Cases
================

Introducing how it was used in the actual field.

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
        <iframe src="https://youtube.com/embed/V8e0CGiZiwQ?si=nqGBdNPV9n9RwPqC" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    </div>

|

--------------------------------------------------------------

Gwangju Biennale
^^^^^^^^^^^^^^^^

.. thumbnail:: /_images/modelc/gj.png
|

-------------------------------------------------------------

Daegu Exco
^^^^^^^^^^^^^^^^

.. thumbnail:: /_images/modelc/exco3.jpg
|

.. thumbnail:: /_images/modelc/exco.png
|

--------------------------------------------------------------

Daegu Exhibition
^^^^^^^^^^^^^^^^

.. thumbnail:: /_images/modelc/exco2.jpg
|

--------------------------------------------------------------

Daegu City Hall Annex Cafe
^^^^^^^^^^^^^^^^

.. thumbnail:: /_images/modelc/city.jpg
