JupterLab Access & Run examples
================

.. raw:: html

    <div style="background: #C3F8FF" class="admonition note custom">
        <p style="background: light-blue" class="admonition-title">
            Follow Along: About Codespace and JupyterLab
        </p>
        <div class="line-block">
            <div class="line"><strong>-</strong> Most of the code can be run on JupyterLab.</div>
            <div class="line"><strong>-</strong> Describes how to run code on JupyterLab. </div>
        </div>
    </div>

.. raw:: html

How to connect
-----------------------

1. Access Zetabot JupyterLab and run the Topic Publish example

  * JupyterLab Access
    
    .. code:: 
      
      http://10.42.0.1:8000
    .. thumbnail:: /_images/jupyter/jup1.jpg
    
  * Input Username / Password 
    
    .. code::
     
     username: zetabank
     password: 12345678
    .. thumbnail:: /_images/jupyter/jup2.jpg
    
  * JupyterLab Main Page
    
    .. thumbnail:: /_images/jupyter/cap1.png

How to run code
-----------------------

  * Moving to 'lecture' folder
  
    .. thumbnail:: /_images/jupyter/cap2.png
    
  * Moving to '5.Robot Arm' folder
  
    .. thumbnail:: /_images/jupyter/cap3.png
  
  * Opening 05_04_dance.ipynb file
  
    .. thumbnail:: /_images/jupyter/cap4.png
    
  * Run the cells
  
    .. code:: 
    With your team members, se
      Ctrl + Enter

    .. thumbnail:: /_images/jupyter/cap5.png
