Components
====================================================

Introducing the components of the robot. 

It also explains what functions the components perform.

-------------------------------------------------------------------------------

Front Side
^^^^^^^^^^^^^^^^^^^^^^

.. thumbnail:: /_images/components/front.png

- Screen : Provides an application to use the service function of the robot
- LiDAR : Map creation and autonomous driving by recognizing surrounding objects
- UV Lamp : It is attached to the bottom of the robot and disinfects the floor while driving
- Sonar Sensor : Assisting parts not detected by LiDAR while driving
- Driving Assist Camera : Detect objects close to the front that LiDAR cannot detect

--------------------------------------------------------------------------------

Back Side
^^^^^^^^^^^^^^^^^^^^^^

.. thumbnail:: /_images/components/back.png

- Emergency Stop : A button that forcibly stops operation when the robot behaves abnormally
- Sonar Sensor : Driving Assistance and Assistance in Performing Docking Algorithms
- Charging Terminal : Docking to the charging station to charge the battery
- IR Camera : Used to perform docking algorithm during auto charging function

--------------------------------------------------------------------------------

Top View
^^^^^^^^^^^^^^^^^^^^^^

.. thumbnail:: /_images/components/top.png

- Air Purifier Fan : Air purification through fans and filters inside the robot
- LED battery : Displays the robot's battery status and function through color change
- Object Recognition Camera : Detect people and stop driving for app users
